# BookSpring

./: .gitignore  pom.xml
src/main/java/com/shaliov/config/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/com/shaliov/controller/: BookController.java
src/main/java/com/shaliov/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/shaliov/model/: Book.java
src/main/java/com/shaliov/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: book.jsp
